### Send a blog #1
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Bash console",
  "author": "Uri Kiora",
  "url": "http://www.nicecommands.com",
  "likes": 1267
}

###

### Send a blog #2

POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Pepper robot use cases",
  "author": "Haruka Unio",
  "url": "http://www.pepperuses.com",
  "likes": 675
}

### Get all blogs
GET http://localhost:3003/api/blogs
Accept: application/json

###
